{
    "name": "sable",
    "version": "0.5.0",
    "description": "Starts a server and a file watcher",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=8"
    },
    "repository": "kei-ito/sable",
    "main": "./lib/index.js",
    "bin": {
        "sable": "./bin/sable"
    },
    "scripts": {
        "lint": "eslint --ext .ts src",
        "build": "tsc",
        "test": "ava -v test/index.ts",
        "version:changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file --release-count 0",
        "version:add": "git add .",
        "version": "run-s version:changelog version:add"
    },
    "dependencies": {
        "commander": "2.20.0",
        "connect": "3.7.0",
        "middleware-static-livereload": "1.2.2"
    },
    "devDependencies": {
        "@commitlint/cli": "8.0.0",
        "@commitlint/config-conventional": "8.0.0",
        "@nlib/lint": "3.10.0",
        "@types/connect": "3.4.32",
        "@types/node": "12.0.8",
        "@typescript-eslint/eslint-plugin": "1.10.2",
        "@typescript-eslint/parser": "1.10.2",
        "ava": "2.1.0",
        "chokidar": "3.0.1",
        "conventional-changelog-cli": "2.0.21",
        "eslint": "5.16.0",
        "husky": "2.4.1",
        "lint-staged": "8.2.1",
        "npm-run-all": "4.1.5",
        "ts-node": "8.3.0",
        "typescript": "3.5.2"
    },
    "eslintConfig": {
        "extends": "./node_modules/@nlib/lint/.eslintrc.json",
        "env": {
            "es6": true,
            "node": true
        },
        "globals": {
            "URL": false
        }
    },
    "ava": {
        "compileEnhancements": false,
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint"
        ]
    },
    "renovate": {
        "extends": [
            ":ignoreModulesAndTests",
            ":unpublishSafe",
            ":semanticPrefixChore",
            ":prNotPending",
            ":prConcurrentLimit10",
            ":prHourlyLimitNone",
            ":label(dependencies)",
            ":automergeMinor"
        ]
    }
}
